[gd_scene load_steps=2 format=3 uid="uid://cdipip8pwumdx"]

[ext_resource type="Script" uid="uid://cg2yu73wr44s2" path="res://components/managers/black_screen_manager/black_screen_manager.gd" id="1_pfveg"]

[node name="BlackScreenManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pfveg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
